[33mcommit 3fc621d9611abd09e45a85e41d7a94738d8c1def[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex <amyeo@up.edu.ph>
Date:   Thu May 16 04:03:44 2019 +0800

    removed un-needed file

[33mcommit 3d605064d6157751e71fbf16003b534427a1f1f5[m
Merge: 5f34fd5 e267d43
Author: Alex Yeo <amyeo@up.edu.ph>
Date:   Thu May 16 04:02:04 2019 +0800

    Merge pull request #9 from amyeo/basic_employee_edit
    
    Added basic employee info editor

[33mcommit e267d43efe79f52b02165aa9f4bb779beb088920[m[33m ([m[1;31morigin/basic_employee_edit[m[33m)[m
Author: Alex <amyeo@up.edu.ph>
Date:   Thu May 16 04:01:10 2019 +0800

    Added basic employee info editor

[33mcommit 5f34fd5cd638a42ce7caa1da839668815f9ca61d[m
Merge: 9193ed5 b1eabea
Author: Alex Yeo <alexyeo362@gmail.com>
Date:   Thu May 16 03:28:39 2019 +0800

    Merge pull request #8 from amyeo/show_jobs
    
    Added the open job positions to the home page

[33mcommit b1eabeab15b19276921be6f01d3452afafadfece[m[33m ([m[1;31morigin/show_jobs[m[33m)[m
Author: Arvin Ramos Matabang <armatabang@up.edu.ph>
Date:   Thu May 16 03:22:08 2019 +0800

    Added the open job positions to the home page

[33mcommit 9193ed5bc714aeaaaabc8eab233e20b9fc92bd9f[m
Merge: 11bbc2c c063f2e
Author: Alex <amyeo@up.edu.ph>
Date:   Thu May 16 02:49:05 2019 +0800

    Merge branch 'master' of https://github.com/amyeo/128.1-final

[33mcommit 11bbc2c9d1ef41fb1e55b0e0f4f8d604563a9caf[m
Author: Alex <amyeo@up.edu.ph>
Date:   Thu May 16 02:48:29 2019 +0800

    remove unused employee edit form

[33mcommit c063f2e6ac5ec93f1055e96fbbd7c16d56d81e0d[m
Merge: 176059a c41e842
Author: Alex Yeo <alexyeo362@gmail.com>
Date:   Thu May 16 02:13:41 2019 +0800

    Merge pull request #7 from amyeo/arvin
    
    Fixed pending applicants

[33mcommit c41e8424c190f999f15b0278ca5fcd770972b010[m[33m ([m[1;31morigin/arvin[m[33m)[m
Author: Arvin Ramos Matabang <armatabang@up.edu.ph>
Date:   Thu May 16 02:09:59 2019 +0800

    Fixed pending applicants

[33mcommit 176059ae80ddd2cc44edbc60dcf6e8668840c719[m
Merge: 6164b74 9c24af3
Author: Alex Yeo <alexyeo362@gmail.com>
Date:   Thu May 16 02:04:34 2019 +0800

    Merge pull request #6 from amyeo/confirmDelete
    
    edited delete confirmation for employee

[33mcommit 9c24af3600dfc5d15ddfd9e97977278ecba2db75[m[33m ([m[1;31morigin/confirmDelete[m[33m, [m[1;32mconfirmDelete[m[33m)[m
Author: John Fhilippe Buenaventura <jgbuenaventura@up.edu.ph>
Date:   Thu May 16 02:03:28 2019 +0800

    edited delete confirmation for employee

[33mcommit 6164b74e8cc391566a87d1c573c00549cb362e8f[m
Merge: ab5e54f c969304
Author: Alex Yeo <amyeo@up.edu.ph>
Date:   Thu May 16 01:51:53 2019 +0800

    Merge pull request #5 from amyeo/update_approved_stat
    
    Made the applicant approved code to 3 when made into an employee

[33mcommit c969304faf44a1e88519b150060fd25f22d98949[m[33m ([m[1;31morigin/update_approved_stat[m[33m)[m
Author: Alex <amyeo@up.edu.ph>
Date:   Thu May 16 01:50:19 2019 +0800

    Made the applicant approved code to 3 when made into an employee

[33mcommit ab5e54f972331f30f914ba451d74a4f4e5b19af0[m
Merge: f0121d7 a9d8cba
Author: Alex Yeo <alexyeo362@gmail.com>
Date:   Thu May 16 01:30:56 2019 +0800

    Merge pull request #4 from amyeo/sora1
    
    Admin functions

[33mcommit a9d8cba2a6164e7374e35cc08dbd53770054feb7[m[33m ([m[1;31morigin/sora1[m[33m, [m[1;32msora1[m[33m)[m
Author: John Fhilippe Buenaventura <jgbuenaventura@up.edu.ph>
Date:   Thu May 16 01:29:02 2019 +0800

    Admin functions

[33mcommit f0121d79fa0ec27ae87adfc16195a6af1f927e0d[m
Merge: fe94d6b e829023
Author: Alex Yeo <amyeo@up.edu.ph>
Date:   Thu May 16 01:22:02 2019 +0800

    Merge pull request #3 from amyeo/add_employee
    
    Add employee

[33mcommit e829023b7978d0fa448d12a36687a682c5d2e53b[m[33m ([m[1;31morigin/add_employee[m[33m, [m[1;32madd_employee[m[33m)[m
Author: Alex <amyeo@up.edu.ph>
Date:   Thu May 16 01:20:21 2019 +0800

    added add employee and fixed applicant status wrong code bug

[33mcommit 116928bd602d462c983689583205e134a4c4e145[m
Author: John Fhilippe Buenaventura <jgbuenaventura@up.edu.ph>
Date:   Wed May 15 22:28:59 2019 +0800

    added approved_applicants.php and add_employee.php step1

[33mcommit fe94d6b8f2af6bcffdb3e3f0e5de586593f13f14[m
Author: Alex <amyeo@up.edu.ph>
Date:   Wed May 15 22:05:53 2019 +0800

    fix syntax

[33mcommit e1e89685c88934d9efc424f7a84e1cd89a23d1ac[m
Author: Alex <amyeo@up.edu.ph>
Date:   Wed May 15 22:03:19 2019 +0800

    added additional codes

[33mcommit 2ed59e06f7efd0a5f8ae2d1b1e3c3a41d74fcfd5[m
Merge: 59296a8 2ab8623
Author: Alex <amyeo@up.edu.ph>
Date:   Wed May 15 21:17:25 2019 +0800

    Merge branch 'master' of https://github.com/amyeo/128.1-final
    
    "merge?"

[33mcommit 59296a851d5c161bd23331928089fc670258b408[m
Author: Alex <amyeo@up.edu.ph>
Date:   Wed May 15 21:16:50 2019 +0800

    Updated database to latest revision

[33mcommit 2ab8623a7582222d971741777ab8f4444a1c39f5[m
Merge: 884974e 0b92875
Author: Alex Yeo <amyeo@up.edu.ph>
Date:   Wed May 15 20:57:38 2019 +0800

    Merge pull request #2 from amyeo/application_status
    
    Added application status check functionality

[33mcommit 0b92875031c8e3ed22913e3bf52ddc3cef7a4e54[m[33m ([m[1;31morigin/application_status[m[33m)[m
Author: Alex <amyeo@up.edu.ph>
Date:   Wed May 15 20:56:23 2019 +0800

    Added application status check functionality

[33mcommit 884974e0ddbaf0c494e96cb5dc2ec3a0ee5fdb9b[m
Merge: 1af7a27 f727095
Author: Alex Yeo <amyeo@up.edu.ph>
Date:   Wed May 15 20:01:50 2019 +0800

    Merge pull request #1 from SoraNaiShiroNai/master
    
    Added Codes

[33mcommit f727095f7c5050555e14bcfcea5022322c9a526c[m
Author: John Fhilippe Buenaventura <jgbuenaventura@up.edu.ph>
Date:   Wed May 15 19:53:44 2019 +0800

    Added Codes

[33mcommit 1af7a273e03b49e93b9f164d8871b68a8bc6619e[m
Author: Alex Yeo <amyeo@up.edu.ph>
Date:   Thu May 2 14:52:35 2019 +0800

    Added diagrams

[33mcommit 2e25a5392ad66f80e481d71a3fa2c2315375f84a[m
Author: Alex Yeo <alexyeo362@gmail.com>
Date:   Wed May 1 21:28:30 2019 -0700

    Add SQL For easy import and setup

[33mcommit 855a765bbe7e8c4d39aec7f02799a01217927e72[m
Author: Alex Yeo <alexyeo362@gmail.com>
Date:   Wed May 1 21:27:28 2019 -0700

    Initial commit
