<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Approved Applicants</title>
	<link rel="icon" href="images/cropped-UPseal-newcolors-192x192.png" sizes="192x192">

	<script src="js/jquery-3.3.1.min_2.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/util.js"></script>
	<script src="ourScript.js"></script>
    <script src="js/formvalidate.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="styles.css">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

	<link rel="stylesheet" href="progress-indicator/progress-indicator.scss">

    <!-- Bootstrap core CSS -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

	<script>
		$(document).ready(function(){
			$("#finish").click(function() {
				if($("[name=results_password1]").val()!=$("[name=results_password2]").val()){
					alert("passwords do not match");
					$("[name=results_password2]").val()="";
				}
				else if(document.getElementById("checkbox").checked == false){
					alert("Please pledge to the great one");
				}
				else $("#results_form").submit();
			});


		});

	</script>

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="signUpStyles.css">
  </head>
  <body>

	<!--NAV Bar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link logoInfo" href="#" style = "color:#fff;">List of Approved Applicants<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
			<a class = "UPlogo"style = "color:#fff;" href = "homeadmin.html">University of the Philippines Manila</a>
		  </div>
	</nav>




	<div class="card bg1-light">
		<article class="card-body mx-auto" style="max-width: 1000px;">

		<br>
      <!--div class="row"><div class = "col-sm mx-auto"style="max-width: 300px;">
		  <img src="images/progress2.png" style="height:120px;margin:0px;">
		</div></div-->
			<form id="results_form" method = "post" name = "finished_page" action = "">
				<br>


				<!--Dependencies-->
				
				
				<table class="table" style = "width: 900px">
				  <thead>
					<tr>
					  <th scope="col">User ID</th>
					  <th scope="col">First</th>
					  <th scope="col">Last</th>
					  <th scope="col" colspan = 2>Email</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">0001</th>
					  <td>Mark</td>
					  <td>Otto</td>
					  <td>mark@mdo.com</td>
					  <td><a href = "#"><button class="btn btn-danger btn">Details</button></a>        <a href = "add_employee.html"><button class="btn btn-danger btn">Add as Employee</button></a></td>
					</tr>
					<tr>
					  <th scope="row">0002</th>
					  <td>Jacob</td>
					  <td>Thornton</td>
					  <td>jacob@fat.com</td>
					  <td><a href = "#"><button class="btn btn-danger btn">Details</button></a>        <a href = "add_employee.html"><button class="btn btn-danger btn">Add as Employee</button></a></td>
					</tr>
					<tr>
					  <th scope="row">0003</th>
					  <td>Larry</td>
					  <td>Johnson</td>
					  <td>larry@twitter.com</td>
					  <td><a href = "#"><button class="btn btn-danger btn">Details</button></a>        <a href = "add_employee.html"><button class="btn btn-danger btn">Add as Employee</button></a></td>
					</tr>
					<tr>
					  <th scope="row">0004</th>
					  <td>Katy</td>
					  <td>Alvord</td>
					  <td>katy@fb.com</td>
					  <td><a href = "#"><button class="btn btn-danger btn">Details</button></a>        <a href = "add_employee.html"><button class="btn btn-danger btn">Add as Employee</button></a></td>
					</tr>
					<tr>
					  <th scope="row">0005</th>
					  <td>Roland</td>
					  <td>Familara</td>
					  <td>roland@ge.com</td>
					  <td><a href = "#"><button class="btn btn-danger btn">Details</button></a>        <a href = "add_employee.html"><button class="btn btn-danger btn">Add as Employee</button></a></td>
					</tr>
					<tr>
					  <th scope="row">0006</th>
					  <td>Lexi</td>
					  <td>Larry</td>
					  <td>lexi@twitter.com</td>
					  <td><a href = "#"><button class="btn btn-danger btn">Details</button></a>        <a href = "add_employee.html"><button class="btn btn-danger btn">Add as Employee</button></a></td>
					</tr>
				  </tbody>
				</table>
				<br><br>
				
				<div class="form-group mx-auto" style = "max-width: 500px">
					<input id="finish" type="button" class="btn btn-danger btn-block" value= "Back" >
				</div>
			</form>
		</article>
	</div>
	
	<footer class="footer text-center" >
		<div class="container mx-auto" style = "max-width: 1000px; margin: 0;">
		  <div class="row">
			<div class="col-md-4 mb-2 mb-lg-0">
			  <h4 class="text-uppercase mb-4">Location</h4>
			  <p class="lead mb-0">Padre Faura Street, University of the Philippines Manila</p>
			</div>
			
			
			<p>
			<img src="images/cropped-UPseal-newcolors-192x192.png" align = "middle" style="margin-left:70px; height:110px;">
			</p>
			
			
			<div class="col-md-4">
			  <h4 class="text-uppercase mb-4">About Us</h4>
			  <p class="lead mb-0">CS 127 Group</p>
			</div>
		  </div>
		</div>
	  </footer>



  </body>
